<Window x:Class="ManhattonSeries_SfChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ManhattonSeries_SfChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <chart:SfChart3D 
            x:Name="chart" 
            Rotation="43" 
            Tilt="10" 
            Margin="30,35,40,40"                      
            PerspectiveAngle="80" 
            EnableRotation="True">

            <chart:SfChart3D.PrimaryAxis>
                <chart:NumericalAxis3D Interval="1"/>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D/>
            </chart:SfChart3D.SecondaryAxis>

            <chart:SfChart3D.DepthAxis>
                <chart:NumericalAxis3D Interval="1"/>
            </chart:SfChart3D.DepthAxis>

            <chart:LineSeries3D XBindingPath="XValue"                                
                             YBindingPath="YValue"                         
                             ItemsSource="{Binding Data1}" 
                             Label="First"/>

            <chart:LineSeries3D XBindingPath="XValue"                                
                             YBindingPath="YValue"                         
                             ItemsSource="{Binding Data2}" 
                             Label="Second"/>

        </chart:SfChart3D>

    </Grid>
</Window>
